{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://caption-4pos.onrender.com/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://caption-4pos.onrender.com/health"
    }
  ]
}
